{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionapp",
  "ConnectionStrings": {
    "MongoDB": "<placeholder_connection_string>"


  }
}
